<!DOCTYPE html>
<html lang>
    <head>
        <title>Search</title>

    </head>
    <body>
      <p style="text-align:right; margin-right:30px;">
      <a href="index.html">Baidu Search</a>
      </p>
      <center>
        <br><br><br><br><br><br><br><br>
        <img src="imageLogo.jpg" width=22%>
        <form action="https://image.baidu.com/search/index">
            <p style="text-align: center,">
            <input type="text" name="word">
            </p>
            <input type="submit" name="tn" value="baiduimage">
        </form>
      </center>
    </body>
</html>