
<!DOCTYPE html>
<html lang>
    <head>
        <title>Search</title>
    </head>
    <body>
      <p align="right">
      <a href="images_search.html">Baidu Images</a>
      </p>
      <center>
        <br><br><br><br><br><br><br><br>
        <img src="logo.jpg" width=22%>
        <form action="https://www.baidu.com/s?ie=utf-8">
            <input id="roundbutton" type="text" class="s_ipt" name="wd" ><br><br><br>
            <input id="submit" type="submit" value="Baidu Search">
            <input id="buttons" type="submit" formaction="" value="I'm Feeling Lucky"> <br><br>
        </form>
      </center>
    </body>
</html>